1605364772042	Delete resource 'DSP_280049_Common/main.c'
1605365833684	Delete resource 'DSP_280049_Common/TS_SysMng'
1605365847663	Delete resource 'DSP_28004x_00_TS_SCI/main.c'
1605368617411	Delete resource 'DSP_28004x_00_TS_SCI/280049C_RAM_lnk.cmd'
1605368909871	Delete resource 'DSP_280049_Common/driverlib'
1605368913128	Delete resource 'DSP_280049_Common/source'
1605370512078	Delete resource 'DSP_280049_Common/Debug'
1605371566694	Delete resource 'DSP_28004x_00_TS_SCI'
1605371581542	Delete resource 'DSP_280049_Common'
1605371722039	Delete resource 'f28004x_driverlib'
1605371788121	Delete resource 'DSP_280049_Common'
1605372541036	Delete resource 'DSP_28004x_00_TS_SCI/source'
1605374373965	Delete 2 resources
1605374993518	Delete resource 'test'
1605375179126	Rename resource 'dfgdfgdfgdg'
1605375210020	Rename resource '01_TS_28004x_CAN'
1605375293105	Delete 2 resources
1605375310465	Delete resource 'DSP_28004x_01_TS_CAN/Release'
1605375482132	Delete resource 'DSP_28004x_01_TS_CAN/main.c'
1605375566472	Delete resource 'DSP_28004x_01_TS_CAN/Debug_RAM'
